@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --max-width: 1200px;
  --primary-color: #e06951;
  --text-dark: #111827;
  --text-light: #6b7280;
  --white: #ffffff;
  --btn-bg: #f1a501;
  --box-shadow-cd: rgba(0, 0, 0, 0.1);
  --span-color2: #f15a2b;
  --span-color3: #006380;
}
/***** General Rules  *****/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
  background-image: url(assets/header-bg.png);
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
}
ul {
  list-style: none;
}
img {
  display: flex;
  width: 100%;
}
a {
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}
h1 {
  margin-bottom: 1rem;
  font-size: 4.75rem;
  font-weight: 500;
  line-height: 5.5rem;
  color: var(--text-dark);
  text-align: center;
}

h2, h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}
h2{
  text-transform: capitalize;
  font-size: 3rem;
  font-weight: 500;
  line-height: 3.75rem;
  color: var(--text-dark);
  text-align: center;
}
h3{
  text-transform: uppercase;
}
h4{
  text-transform: capitalize;
  font-weight: 600;
  color: var(--text-light);
  font-size: 1.2rem;
}
p {
  color: var(--text-light);
}
h1, h2, h3, h4,h5,p{
  cursor: default;
}
.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.logo {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-dark);
}

.logo span {
  color: var(--primary-color);
}
/***** Nav *****/
nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav_header {
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: var(--text-dark);
}
.nav_logo .logo {
  color: var(--white);
}
.nav_menu_btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}
.nav_links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  /* list-style: none; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--text-dark);
  transition: 0.3s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav_links.open {
  transform: translateY(0);
}

.nav_links a {
  white-space: nowrap;
  color: var(--white);
}
.nav_links a:hover {
  color: var(--primary-color);
}

/***** Header  *****/
header {
  display: grid;
  gap: 2rem;
}

.header_image img {
  max-width: 550px;
  margin-inline: auto;
}
.header_presentation h3 {
  font-size: 1.2rem;
  color: var(--primary-color);
}
.header_presentation p {
  margin-bottom: 2rem;
  line-height: 2rem;
  text-align: center;
}

/*/ button  /*/
.header_btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.header_btns .btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--btn-bg);
  border-radius: 5px;
  box-shadow: 2px 2px 20px rgba(241, 165, 1, 0.5);
  cursor: pointer;
}

.header_btns a {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  color: var(--text-light);
}

.header_btns a:hover {
  color: var(--text-dark);
}
.header_btns a span {
  padding: 6px 12px;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  box-shadow: 2px 2px 20px rgba(224, 105, 81, 0.5);
  border-radius: 100%;
}
/***** Service  *****/
.service_grid{
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.service_card{
  padding: 2rem 1rem;
  text-align: center;
  border-radius: 2rem;
  transition: 0.3s;
}

.service_card:hover{
  box-shadow: 10px 10px 30px var(--box-shadow-cd);
}
.service_card img{
  margin-bottom: 2rem;
  max-width: 60px;
  margin-inline: auto;
}
.service_card h4{
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--text-dark);
}
.service_card p{
  color: var(--text-dark);
}
/**** Destination Card  ****/
.destination_grid{
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.destination_card{
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 10px 10px 30px var(--box-shadow-cd);
}

.destination_details{
  padding: 1rem 1.5rem;
}
.destination_details > div {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.destination_details h4{
  font-weight: 500;
}

.destination_details p{
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  font-weight: 600;
  gap: 1rem;
}

.destination_details p span{
  font-size: 1.25rem;
  color: var(--text-dark);
  transform: rotateY(180deg);
}

/**** Trip ****/
#trip{
  display: grid;
  gap: 2rem;
}
.trip_image img {
  max-width: 425px;
  margin-inline: auto;
}
.trip_list{
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.trip_list li{
display: flex;
align-items: center;
gap: 1rem;
}
.trip_list li span{
  padding: 8px 15px;
  font-size: 1.75rem;
  color: var(--white);
  border-radius: 1rem;
}
.trip_list li:nth-child(1) span{
  background-color: var(--btn-bg);
}
.trip_list li:nth-child(2) span{
  background-color: var(--span-color2);
}
.trip_list li:nth-child(3) span{
  background-color: var(--span-color3);
}

.trip_list li h4{
  color: var(--text-dark);
}

/***** Responsive Ipad  *****/
@media (width > 540px){
  /*/ service  /*/
  .service_grid{
    grid-template-columns: repeat(2,1fr);
  }

  /*/ destination  /*/
  .destination_grid{
    grid-template-columns: repeat(2, 1fr);
  }
}


/***** Responsive Desktop  *****/
@media (width > 768px) {
  /*/ Nav  */
  nav {
    position: static;
    padding-block: 2rem 0;
    padding-inline: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  .nav_header {
    padding: 0;
    background-color: transparent;
  }
  .nav_logo .logo {
    color: var(--text-dark);
  }
  .nav_menu_btn {
    display: none;
  }
  .nav_links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 4rem;
    background-color: transparent;
    transform: none;
  }
  .nav_links a {
    color: var(--text-dark);
  }
  /*/ header  /*/
  header {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .header_image {
    grid-area: 1/2/2/3;
  }
  .header_presentation :is(h3, h1, p) {
    text-align: left;
  }
  .header_btns {
    justify-content: flex-start;
  }

  /*/ service card  /*/
  .service_grid{
    grid-template-columns: repeat(4, 1fr);
  }
  /*/ destination  /*/
.destination_grid{
  grid-template-columns: repeat(3, 1fr);
}
/*/ trip  /*/
#trip{
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}
.trip_image{
  grid-area: 1/2/2/3;
}
.trip_content :is(h3, h2){
  text-align: left;
}

}
/***** Responsive Large Screen  *****/
  @media (width>1024px){
  /*/ service card  /*/
    .service_grid{
      gap: 2rem;
    }
    .service_card{
      padding: 2rem;
    }

  /*/ destination  /*/
.destination_grid{
  gap: 2rem;
}
  }
